{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "!.turbo/**"]
    },
    "build:cf": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".open-next/**", "!.open-next/cache/**"]
    },
    "deploy:cf": {
      "dependsOn": ["build:cf"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^start"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
